<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>E-Learning Islam Anak TK</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family:Poppins,Arial,sans-serif;background:linear-gradient(135deg,#c2e9fb,#a1c4fd);margin:0}
header{background:#4f46e5;color:#fff;text-align:center;padding:30px}
.container{max-width:1000px;margin:auto;padding:30px}
.menu{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:20px;margin-top:30px}
.menu-card{background:#fff;border-radius:20px;padding:30px;text-align:center;font-weight:bold;text-decoration:none;color:#333;box-shadow:0 15px 25px rgba(0,0,0,.15)}
</style>
</head>
<body>
<header>
<h1>E-Learning Islam Anak TK</h1>
<p>Belajar sambil bermain 🌈</p>
</header>
<div class="container">
<div class="menu">
<a class="menu-card" href="sholat-rakaat.html">Sholat & Rakaat</a>
<a class="menu-card" href="sholat-steps.html">Urutan Sholat</a>
<a class="menu-card" href="wudhu.html">Urutan Wudhu</a>
<a class="menu-card" href="akhlak.html">Akhlak Baik</a>
</div>
</div>
</body>
</html>